body {
  background-color: #0b2434;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.main {
  width: 550px;
  height: 400px;
  background-color: #f5f5f5;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 100%;
  align-items: center;
  padding: 1rem;
}

.container {
  display: grid;
  grid-template-columns: repeat(5, 3.7rem);
  place-content: center;
  gap: 1.5rem;
  grid-template-rows: repeat(2, 3.4rem);
  place-content: center;
}

.dice {
  color: #2b283a;
  font-weight: bold;
  font-size: 2rem;
  text-align: center;

  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.15);
  border-radius: 3.81277px;
  cursor: pointer;
  transition: 0.5s;
}

.roll-btn {
  margin-top: 3rem;
  width: 8rem;
  height: 3rem;
  color: white;
  font-weight: bold;
  cursor: pointer;
  background: #5035ff;
  box-shadow: 0px 3.2px 7.68px rgba(0, 0, 0, 0.18);
  border-radius: 3.81277px;
  border: none;
  font-size: 1.3rem;
}
.title {
  margin: 0;
  font-size: 2.5rem;
}
.instructions {
  text-align: center;
  color: #4a4e74;
  font-weight: 400;
  font-size: 1.1rem;
  margin-bottom: 1.1rem;
  letter-spacing: -0.03em;
}
